.row{
  display: flex;
  align-items: center;
  width: 752rpx;
  height: 108rpx;
  border-bottom: 1px solid #cccccc;
}
.title{
  font-size: 28rpx;
  width: 120rpx;
  margin-left: 56rpx;
  color: #999999;
}
.input{
  flex: 1;
  margin-left: 56rpx;
  padding-left: 10rpx;
  font-size: 28rpx;
  color: #626161;
}
.submit{
  width: 662rpx;
  height: 72rpx;
  border-radius: 36rpx;
  background-color: #35BD00;
  margin: 40rpx auto 0;
}
.submit-text{
  font-size: 28rpx;
  color: #FFFFFF;
}
.btn{
  background-color: #35BD00;
}